GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Currency Exchange Rate Monior" Height="600" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <local:GraphViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <oxy:Plot Title="{Binding Title}" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="3">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <Button Name="StartButton" FontSize="48" Grid.Column="0" Grid.Row="0" Content="Start"/> 
        <Button Name="SaveButton" FontSize="48" Grid.Column="0" Grid.Row="1" Content="Save"/>
        <Button Name="LoadButton" FontSize="48" Grid.Column="0" Grid.Row="2" Content="Load"/>
        <Button Name="Credits" FontSize="48" Grid.Column="0" Grid.Row="3" Content="Credits"/>
        <ComboBox Name="CurrencyChooseComboBox" Grid.Column="1" Grid.Row="0"/>

    </Grid>
</Window>
